/// <reference path="variables.less" />
/// <reference path="mixins.less" />

.typeahead {
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: @typeahead-border-color;
    border-radius: 4px;
    z-index: @typeahead-zIndex;
    background-color: @typeahead-background-color;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);

    &--hidden {
        display: none;
        visibility: hidden;
    }
}

.typeahead-target-attached {
    &-bottom {
        .arrow-outset-top(@typeahead-arrow-size);
    }
}

.typeahead-placeholder {
    
}

.typeahead-menu {
    margin: 0;
    padding: 0;
    list-style: none;
}

.typeahead-item {
    color: @color-gray-darker;
    display: block;
    padding: 10px 20px;
    cursor: pointer;

    .typeahead-mobile--dropdown & {
        padding: 10px;
    }

    &--selected,
    &:hover {
        background-color: @color-gray-lightest2;
    }
}

.typeahead-link {
    &,
    &:visited,
    &:hover,
    &:active,
    &:focus {
        text-decoration: none;
        outline: none;
        color: inherit;
    }
}

.typeahead-mobile-body {
    position: fixed !important;
    -webkit-overflow-scrolling: auto;
}

.typeahead-mobile-dropdown {
    position: fixed;
    z-index: 9999;
    box-sizing: border-box;
    box-shadow: none;
    border: none;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.typeahead-mobile-top {
    display: none;
    height: 48px;
    max-width: 100%;
    border-bottom: solid 1px #ccc;

    .typeahead-mobile-dropdown & {
        display: flex;
    }
}

.typeahead-mobile-input {
    flex-grow: 1;
    font-size: 20px;
    border: none;
    outline: none;
}

.typeahead-mobile-close {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 48px;
    width: 48px;
    text-align: center;
    font-size: 48px;
    font-style: normal;
}